Union (
	Plane(white, vec3(0.,0.,0.), vec4(0.,1.,0.,0.))
	,Plane(blue, vec3(0.,0.,0.), vec4(0.,0.,1.,0.)));
Union (
	Sphere(red, vec3(0.,1.,4.), 1.)
	,Null());
Union (
	Quad(grey, vec3(0.,4.,0.),
	vec3(-42.,4.,-42.)
	,vec3(42.,4.,-42.)
	,vec3(42.,4.,42.)
	,vec3(-42.,4.,42.))
	,Null());
Union (
	Sphere(grey, vec3(4.,8.,0.), 1.)
	,Sphere(grey, vec3(-4.,8.,0.), 1.));
Union (
	Sphere(grey, vec3(4.,8.,8.), 1.)
	,Sphere(grey, vec3(-4.,8.,8.), 1.));
Union (
	Sphere(grey, vec3(4.,0.,0.), 1.)
	,Cylinder(grey, vec3(4.,0.,0.), vec3(0.,-24.24,0.), vec3(0.,42.42,.0), .5));
Union (
	Sphere(grey, vec3(-4.,0.,0.), 1.)
	,Cylinder(grey, vec3(-4.,0.,0.), vec3(0.,-24.24,0.), vec3(0.,42.42,.0), .5));
Union (
	Sphere(grey, vec3(-4.,0.,8.), 1.)
	,Cylinder(grey, vec3(-4.,0.,8.), vec3(0.,-24.24,0.), vec3(0.,42.42,.0), .5));
Union (
	Sphere(grey, vec3(4.,0.,8.), 1.)
	,Cylinder(grey, vec3(4.,0.,8.), vec3(0.,-24.24,0.), vec3(0.,42.42,.0), .5));
Light(white, vec3(16.2,1.,12.2));
Light(white, vec3(-16.2,1.,12.2));
